<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <script src="app.js" defer></script>
    <script src="app2.js" defer></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <title>Circle Slider</title>
  </head>
  <body>
    <!-- <section class="slideshow">
      <div
        class="carousel"
        role="region"
        aria-live="polite"
        aria-label="Product Carousel"
      >
        <div
          class="slide active"
          role="group"
          aria-roledescription="slide"
          tabindex="0"
        >
          <img src="images/product-1.png" alt="Product 1" />
          <div>
            <h4>Product name</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              assumenda?
            </p>
            <div>
              <img src="images/stars.png" alt="Star rating" />
              <span>$350</span>
            </div>
          </div>
        </div>
        <div
          class="slide"
          role="group"
          aria-roledescription="slide"
          tabindex="0"
        >
          <img src="images/product-2.png" alt="Product 2" />
          <div>
            <h4>Product name</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              assumenda?
            </p>
            <div>
              <img src="images/stars.png" alt="Star rating" />
              <span>$350</span>
            </div>
          </div>
        </div>
        <div
          class="slide"
          role="group"
          aria-roledescription="slide"
          tabindex="0"
        >
          <img src="images/product-3.png" alt="Product 3" />
          <div>
            <h4>Product name</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              assumenda?
            </p>
            <div>
              <img src="images/stars.png" alt="Star rating" />
              <span>$350</span>
            </div>
          </div>
        </div>
        <div
          class="slide"
          role="group"
          aria-roledescription="slide"
          tabindex="0"
        >
          <img src="images/product-3.png" alt="Product 4" />
          <div>
            <h4>Product name</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
              assumenda?
            </p>
            <div>
              <img src="images/stars.png" alt="Star rating" />
              <span>$350</span>
            </div>
          </div>
        </div>
        <div class="slide">
          <img src="images/food-img-4.png" />
          <div>
            <h4>Product name</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, assumenda?</p>
            <span></span> <span>$350</span>
          </div>
        </div>
      </div>
      <div class="controls">
        <a href="#" data-index="1" class="active">
          <img src="images/control-img-1.png" />
        </a>
        <a href="#" data-index="2">
          <img src="images/control-img-2.png" />
        </a>
        <a href="#" data-index="3">
          <img src="images/control-img-3.png" />
        </a>
        <a href="#" data-index="4">
          <img src="images/control-img-4.png" />
        </a>
      </div>
    </section> -->
    <div class="slider">
      <div class="circular-slider circular-slider-1">
        <div class="wrapper">
          <div class="controls">
            <div class="controls__left">
              <div class="icon-wrapper">
                <i class="far fa-arrow-alt-circle-left"></i>
              </div>
            </div>
            <div class="controls__right">
              <div class="icon-wrapper">
                <i class="far fa-arrow-alt-circle-right"></i>
              </div>
            </div>
          </div>
          <div class="slides-holder">
            <div class="slides-holder__item slides-holder__item_active">
              <div style="position: relative">
                <img src="images/product-1.png" alt="img" />
                <div class="descriptions__item">
                  <h4>Product name</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Fugiat, assumenda?
                  </p>
                  <div class="ratingPrice">
                    <img src="images/stars.png" alt="Star rating" />
                    <span>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="slides-holder__item">
              <div style="position: relative">
                <img src="images/product-2.png" alt="img" />
                <div class="descriptions__item">
                  <h4>Product name</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Fugiat, assumenda?
                  </p>
                  <div class="ratingPrice">
                    <img src="images/stars.png" alt="Star rating" />
                    <span>$350</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="slides-holder__item">
              <div style="position: relative">
                <img src="images/product-3.png" alt="img" />
                <div class="descriptions__item">
                  <h4>Product name</h4>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Fugiat, assumenda?
                  </p>
                  <div class="ratingPrice">
                    <img src="images/stars.png" alt="Star rating" />
                    <span>$350</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="descriptions">
            <div class="descriptions__item descriptions__item_visible">
              <h1>Javascript</h1>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, ea? Commodi alias ad corporis velit, neque facere fugit
                nulla exercitationem veniam. Facere est cupiditate perspiciatis
                aliquid odio impedit enim quo!
              </p>
            </div>
            <div class="descriptions__item">
              <h1>Css3</h1>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, ea? Commodi alias ad corporis velit, neque facere fugit
                nulla exercitationem veniam. Facere est cupiditate perspiciatis
                aliquid odio impedit enim quo!
              </p>
            </div>
            <div class="descriptions__item">
              <h1>Html5</h1>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, ea? Commodi alias ad corporis velit, neque facere fugit
                nulla exercitationem veniam. Facere est cupiditate perspiciatis
                aliquid odio impedit enim quo!
              </p>
            </div>
            <div class="descriptions__item">
              <h1>Sass</h1>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, ea? Commodi alias ad corporis velit, neque facere fugit
                nulla exercitationem veniam. Facere est cupiditate perspiciatis
                aliquid odio impedit enim quo!
              </p>
            </div>
            <div class="descriptions__item">
              <h1>MVS Code</h1>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, ea? Commodi alias ad corporis velit, neque facere fugit
                nulla exercitationem veniam. Facere est cupiditate perspiciatis
                aliquid odio impedit enim quo!
              </p>
            </div>
            <div class="descriptions__item">
              <h1>Chrome</h1>
              <p class="description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Labore, ea? Commodi alias ad corporis velit, neque facere fugit
                nulla exercitationem veniam. Facere est cupiditate perspiciatis
                aliquid odio impedit enim quo!
              </p>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!-- <section>
      <div class="flame-products">
        <img
          src="images/producto-sin-llama.png"
          alt="Product without flame"
          class="original-image"
        />
        <img
          src="images/producto-con-llama.png"
          alt="Product with flame"
          class="flame-image not-in-view"
        />
      </div>
    </section> -->
  </body>
</html>
